[gd_scene format=3 uid="uid://bge5tdgdvm80r"]

[ext_resource type="PackedScene" uid="uid://dxyhlc0segtnx" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ddss2h3suqofg" path="res://scripts/level.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dv8bgcny7c665" path="res://scenes/countdown.tscn" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://djelpl2a05fwu" path="res://fonts/Born2bSportyV2.ttf" id="4_choun"]
[ext_resource type="Script" uid="uid://bowgfk4qntj1l" path="res://scripts/card_manager.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8pd88rktly3w" path="res://assets/cards/card_base.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cq0v5wv1trxfn" path="res://assets/text/text_thingy.png" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://d15okb7ropj1q" path="res://scripts/dialogue_system.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://7vu8mpl5g3po" path="res://scripts/effects/vignette.gd" id="9_85g3d"]

[node name="Node2D" type="Node2D" unique_id=1530755968]
texture_filter = 1
script = ExtResource("1_jyhfs")

[node name="Dialogue System" type="CanvasLayer" parent="." unique_id=200259394]
script = ExtResource("7_tipki")

[node name="MarginContainer" type="MarginContainer" parent="Dialogue System" unique_id=1525968547]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogueBox" type="TextureRect" parent="Dialogue System/MarginContainer" unique_id=1358663434]
layout_mode = 2
texture = ExtResource("7_o6xl0")

[node name="MarginContainer" type="MarginContainer" parent="Dialogue System/MarginContainer" unique_id=1975778777]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Dialogue System/MarginContainer/MarginContainer" unique_id=1922665277]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Dialogue System/MarginContainer/MarginContainer/HBoxContainer" unique_id=440767982]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameLabel" type="RichTextLabel" parent="Dialogue System/MarginContainer/MarginContainer/HBoxContainer" unique_id=300537959]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_choun")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = false

[node name="TextLabel" type="RichTextLabel" parent="Dialogue System/MarginContainer/MarginContainer/HBoxContainer" unique_id=819777042]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_choun")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "

"
scroll_active = false

[node name="ContinueIndicator" type="RichTextLabel" parent="Dialogue System/MarginContainer/MarginContainer/HBoxContainer" unique_id=1386800635]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_choun")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[Z] "
scroll_active = false

[node name="LevelSlot" type="Node2D" parent="." unique_id=748519354 groups=["level_slot"]]

[node name="Player" parent="." unique_id=465695460 instance=ExtResource("1_0wfyh")]

[node name="Cards" type="Node2D" parent="Player" unique_id=480875657]
position = Vector2(106, 45)
script = ExtResource("5_tbgi4")

[node name="Card 1" type="Sprite2D" parent="Player/Cards" unique_id=906234262]
position = Vector2(8, -1)
texture = ExtResource("6_tefeu")

[node name="Card 2" type="Sprite2D" parent="Player/Cards" unique_id=830414077]
rotation = -0.34906584
texture = ExtResource("6_tefeu")

[node name="Card 3" type="Sprite2D" parent="Player/Cards" unique_id=985409801]
position = Vector2(-7, 5)
rotation = -0.7853982
texture = ExtResource("6_tefeu")

[node name="Countdown" parent="Player" unique_id=1833679629 instance=ExtResource("3_sugp2")]
position = Vector2(0, -40)

[node name="Vignette" type="CanvasLayer" parent="." unique_id=1590114231 groups=["vignette"]]
layer = 0
script = ExtResource("9_85g3d")

[node name="ColorRect" type="ColorRect" parent="Vignette" unique_id=984459639]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.78352344, 0.7835234, 0.7835234, 1)
