[gd_scene format=3 uid="uid://bge5tdgdvm80r"]

[ext_resource type="PackedScene" uid="uid://dxyhlc0segtnx" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ddss2h3suqofg" path="res://scripts/level.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dv8bgcny7c665" path="res://scenes/countdown.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://belmmr1tgmqw7" path="res://assets/backgrounds/blank/blank_bg.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bowgfk4qntj1l" path="res://scripts/card_manager.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8pd88rktly3w" path="res://assets/cards/card_base.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cq0v5wv1trxfn" path="res://assets/text/text_thingy.png" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://d15okb7ropj1q" path="res://scripts/dialogue_system.gd" id="7_tipki"]

[node name="Node2D" type="Node2D" unique_id=1530755968]
texture_filter = 1
script = ExtResource("1_jyhfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1411930723]
z_index = -999
offset_left = -268.0
offset_top = -143.0
offset_right = 272.0
offset_bottom = 160.0
texture = ExtResource("4_jyhfs")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="LevelSlot" type="Node2D" parent="." unique_id=748519354 groups=["level_slot"]]

[node name="Player" parent="." unique_id=465695460 instance=ExtResource("1_0wfyh")]

[node name="Cards" type="Node2D" parent="Player" unique_id=480875657]
position = Vector2(106, 45)
script = ExtResource("5_tbgi4")

[node name="Card 1" type="Sprite2D" parent="Player/Cards" unique_id=906234262]
position = Vector2(8, -1)
texture = ExtResource("6_tefeu")

[node name="Card 2" type="Sprite2D" parent="Player/Cards" unique_id=830414077]
rotation = -0.34906584
texture = ExtResource("6_tefeu")

[node name="Card 3" type="Sprite2D" parent="Player/Cards" unique_id=985409801]
position = Vector2(-7, 5)
rotation = -0.7853982
texture = ExtResource("6_tefeu")

[node name="Countdown" parent="Player" unique_id=1833679629 instance=ExtResource("3_sugp2")]
position = Vector2(0, -40)

[node name="Dialogue System" type="Node2D" parent="Player" unique_id=1934216459]
position = Vector2(0, -46)
script = ExtResource("7_tipki")
text_display_remainder = 5

[node name="TextureRect" type="TextureRect" parent="Player/Dialogue System" unique_id=1358663434]
offset_left = -128.0
offset_top = -26.0
offset_right = 128.0
offset_bottom = 14.0
texture = ExtResource("7_o6xl0")

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Dialogue System" unique_id=819777042]
offset_left = -90.0
offset_top = -21.0
offset_right = 122.0
offset_bottom = 9.0
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "Hello :> [color=red][b] MUAHAHAHA[/b][/color]
uwu! [i]wHAT![/i] :< "
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="Player/Dialogue System" unique_id=1167305397]
position = Vector2(-108, -6)
offset = Vector2(106, 4)
