[gd_scene format=3 uid="uid://dxyhlc0segtnx"]

[ext_resource type="Script" uid="uid://bnhm0phtwitoq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bi1a140corwcb" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(27, 73)

[node name="Player" type="CharacterBody2D" unique_id=465695460]
script = ExtResource("1_onrkg")
GRAVITY = 400
DOWN_PRESS_MULT = 0.05
FALL_TIME_MULT = 8
FALL_TIME_MAX = 6
WALK_TIME_MAX = 2.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598931284]
position = Vector2(0.5, 0.50000095)
scale = Vector2(0.2109375, 0.5703125)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1538076048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=877902241]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0wfyh")
