[gd_scene format=4 uid="uid://bge5tdgdvm80r"]

[ext_resource type="Script" uid="uid://bnhm0phtwitoq" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bi1a140corwcb" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enspi"]
radius = 13.0
height = 74.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_enspi"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xhs3"]
size = Vector2(414, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdejn"]

[node name="Node2D" type="Node2D" unique_id=1530755968]

[node name="Player" type="CharacterBody2D" parent="." unique_id=350786572]
position = Vector2(-72, 3)
script = ExtResource("1_0xm2m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=930789889]
position = Vector2(0.5, 0.50000095)
scale = Vector2(0.2109375, 0.5703125)
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=456292207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1359132041]
shape = SubResource("CapsuleShape2D_enspi")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=54897593]
tile_map_data = PackedByteArray("AAD7/wUAAAAFAAcAAAD8/wUAAAAFAAcAAAD9/wUAAAAFAAcAAAD+/wUAAAAFAAcAAAD//wUAAAAFAAcAAAAAAAUAAAAFAAcAAAABAAUAAAAFAAcAAAACAAUAAAAFAAcAAAADAAUAAAAFAAcAAAAEAAUAAAAFAAcAAAAFAAUAAAAFAAcAAAAGAAUAAAAFAAcAAAAHAAUAAAAFAAcAAAAIAAUAAAAFAAcAAAAJAAUAAAAFAAcAAAD6/wUAAAAFAAcAAAD5/wUAAAAFAAcAAAD4/wUAAAAFAAcAAAAKAAUAAAAFAAcAAAA=")
tile_set = SubResource("TileSet_enspi")
collision_visibility_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2016334474]
position = Vector2(-49, 75)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1743928744]
position = Vector2(64, 68)
scale = Vector2(1.9599997, 1)
shape = SubResource("RectangleShape2D_1xhs3")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1325623547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1186184499]
position = Vector2(48, -52)
scale = Vector2(7.690755, 6.81812)
shape = SubResource("RectangleShape2D_pdejn")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=853640658]
position = Vector2(54, -49)
texture = ExtResource("1_ig7tw")
