[gd_scene format=3 uid="uid://cvpnip2t2pecw"]

[ext_resource type="Script" uid="uid://big7b7kxx4s1x" path="res://scripts/stress/falling_tile.gd" id="1_5pyq1"]
[ext_resource type="Texture2D" uid="uid://bpnvlyl3ykgd5" path="res://assets/palletes/blank/blank.png" id="1_ximnt"]
[ext_resource type="Script" uid="uid://b3ggn777n2ylq" path="res://scripts/stress/destructible_area.gd" id="3_rxwaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q47f4"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g1vo"]
size = Vector2(14, 14)

[node name="DefaultFallingTile" type="RigidBody2D" unique_id=1075722321]
gravity_scale = 0.0
freeze = true
script = ExtResource("1_5pyq1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=536575778]
texture_filter = 1
texture = ExtResource("1_ximnt")
region_enabled = true
region_rect = Rect2(6.2024736, 14.367665, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424251429]
shape = SubResource("RectangleShape2D_q47f4")

[node name="DestructibleZone" type="Area2D" parent="." unique_id=2104436825]
script = ExtResource("3_rxwaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructibleZone" unique_id=513874048]
shape = SubResource("RectangleShape2D_2g1vo")
